{
  "type": "module",
  "name": "api-alunos",
  "version": "1.0.0",
  "description": "API usando Node e Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagoribeiro2003/tec-api.git"
  },
  "author": "Thiago Ribeiro Lopes da Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiagoribeiro2003/tec-api/issues"
  },
  "homepage": "https://github.com/thiagoribeiro2003/tec-api#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
